<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="150dp"
        android:layout_height="180dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:src="@drawable/avatar"/>

    <EditText
        android:id="@+id/userName"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/avatar"
        android:layout_centerHorizontal="true"
        android:hint="Username"
        android:singleLine="true"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-light"
        android:layout_marginTop="50dp"/>
<!--    <View-->
<!--        android:layout_width="280dp"-->
<!--        android:layout_height="2dp"-->
<!--        android:background="#E91E63"-->
<!--        android:layout_below="@id/userName"-->
<!--        android:layout_centerHorizontal="true"/>-->

    <EditText
        android:id="@+id/password"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/userName"
        android:layout_centerHorizontal="true"
        android:hint="Password"
        android:textSize="18sp"
        android:singleLine="true"
        android:inputType="textPassword"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-light"
        android:layout_marginTop="36dp"/>

    <Button
        android:id="@+id/loginBtn"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:text="Login"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/password"
        android:layout_marginTop="36dp"
        android:background="@drawable/btn_bg"
        app:backgroundTint="@color/loginBtnColor"
        android:fontFamily="sans-serif-light"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/newUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-light"
        android:text="New user? Create account."
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/loginBtn"
        android:layout_marginTop="80dp"/>
</RelativeLayout>