<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".care_activity">

    <Button
        android:id="@+id/menu"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/round_menu"
        app:backgroundTint="@color/black" />

    <TextView
        android:id="@+id/soundsTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_below="@id/menu"
        android:text="Soundscapes"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:fontFamily="sans-serif-medium"
        android:layout_marginTop="24dp"/>

    <LinearLayout
        android:id="@+id/layout_1"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/soundsTv"
        android:layout_marginTop="24dp"
        android:layout_centerHorizontal="true">

        <androidx.cardview.widget.CardView
            android:id="@+id/forest_adventure_btn"
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:backgroundTint="#988A67"
            app:cardCornerRadius="12dp"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="4dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/round_play"
                    android:layout_gravity="center"
                    app:tint="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:text="Forest\n Adventure"
                    android:layout_marginBottom="6dp"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/forest_rain_btn"
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:backgroundTint="#9F408A"
            android:layout_margin="10dp"
            app:cardCornerRadius="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="4dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/round_play"
                    android:layout_gravity="center"
                    app:tint="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:text="Forest\n Rain"
                    android:layout_marginBottom="6dp"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <TextView
        android:id="@+id/crampsTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_below="@id/layout_1"
        android:text="Menstrual cramps relief"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:fontFamily="sans-serif-medium"
        android:layout_marginTop="24dp" />

    <LinearLayout
        android:id="@+id/layout_2"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/crampsTv"
        android:layout_marginTop="24dp"
        android:layout_centerHorizontal="true">

        <androidx.cardview.widget.CardView
            android:id="@+id/period_pain_relief"
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:backgroundTint="#FFA500"
            app:cardCornerRadius="12dp"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="4dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/round_play"
                    android:layout_gravity="center"
                    app:tint="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:text="Period pain\n relief"
                    android:layout_marginBottom="6dp"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/foot_massage"
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:backgroundTint="#FF69B4"
            android:layout_margin="10dp"
            app:cardCornerRadius="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="4dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/round_play"
                    android:layout_gravity="center"
                    app:tint="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:text="Foot\n massage"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>


    <TextView
        android:id="@+id/relaxTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_below="@id/layout_2"
        android:text="Relax stretching"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:fontFamily="sans-serif-medium"
        android:layout_marginTop="24dp" />

    <LinearLayout
        android:id="@+id/layout_3"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/relaxTv"
        android:layout_marginTop="24dp"
        android:layout_centerHorizontal="true">

        <androidx.cardview.widget.CardView
            android:id="@+id/lower_pain_relief"
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:backgroundTint="#9F408A"
            app:cardCornerRadius="12dp"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="4dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/round_play"
                    android:layout_gravity="center"
                    app:tint="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:text="Lower back pain relief"
                    android:layout_marginBottom="6dp"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/neck_pain_relief"
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:backgroundTint="#FFA500"
            app:cardCornerRadius="12dp"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="4dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/round_play"
                    android:layout_gravity="center"
                    app:tint="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:text="Neck pain\n relief"
                    android:layout_marginBottom="6dp"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/morning_warm_up"
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:backgroundTint="#988A67"
            app:cardCornerRadius="12dp"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="4dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/round_play"
                    android:layout_gravity="center"
                    app:tint="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:text="Morning\n warm up"
                    android:layout_marginBottom="6dp"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true">

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottomAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:backgroundTint="#55A7CD"
            app:fabCradleMargin="8dp"
            app:fabCradleRoundedCornerRadius="50dp"
            app:fabCradleVerticalOffset="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/homeBtn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/round_flower" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="sans-serif-condensed-light"
                        android:text="Today"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/profileBtn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/round_date" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="sans-serif-condensed-light"
                        android:text="Calendar"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:visibility="invisible">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="sans-serif-condensed-light"
                        android:text="Home"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/supportBtn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/round_self" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="sans-serif-condensed-light"
                        android:text="Self care"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/settingsBtn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/round_bell" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="sans-serif-condensed-light"
                        android:text="Reminder"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.bottomappbar.BottomAppBar>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="#4CAF50"
            android:elevation="3dp"
            android:src="@drawable/round_add"
            app:layout_anchor="@id/bottomAppBar" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</RelativeLayout>