<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".sign_up_activity">

    <TextView
        android:id="@+id/sign_up_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-medium"
        android:textSize="19sp"
        android:textAlignment="center"
        android:layout_marginTop="100dp"/>

    <TextView
        android:id="@+id/userNameTv"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textColor="@color/black"
        android:layout_below="@id/sign_up_tv"
        android:layout_marginTop="24dp"
        android:layout_centerHorizontal="true"
        android:textSize="18sp"
        android:fontFamily="sans-serif-light"/>

    <EditText
        android:id="@+id/userName"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/userNameTv"
        android:layout_marginTop="16dp"
        android:hint="Username"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-light"
        android:singleLine="true"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/passwordTv"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textColor="@color/black"
        android:layout_below="@id/userName"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:textSize="18sp"
        android:fontFamily="sans-serif-light"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/passwordTv"
        android:layout_marginTop="16dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-light"
        android:singleLine="true"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/confirmTv"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Confirm password"
        android:textColor="@color/black"
        android:layout_below="@id/password"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:textSize="18sp"
        android:fontFamily="sans-serif-light"/>

    <EditText
        android:id="@+id/confirmPassword"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/confirmTv"
        android:layout_marginTop="16dp"
        android:hint="Confirm password"
        android:inputType="textPassword"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-light"
        android:singleLine="true"
        android:textSize="16sp"/>

    <Button
        android:id="@+id/doneBtn"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:text="Done"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/confirmPassword"
        android:layout_marginTop="36dp"
        android:background="@drawable/btn_bg"
        app:backgroundTint="@color/loginBtnColor"
        android:fontFamily="sans-serif-light"
        android:textSize="18sp"/>




</RelativeLayout>